{
  "name": "package.json",
  "version": "1.0.0",
  "description": "## Table of Contents:   - [Description](#description)   - [Installation](#installation)   - [Usage](#usage)   - [Contribution](#contribution)   - [Testing](#testing)   - [License](#license)   - [Questions](#questions)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Baxley",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "ch10_baxley_team_profile_generator"
  },
  "keywords": [
    "team"
  ]
}
